<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="Type Your Monthly Income"
        style="@style/TextView"
        />

    <EditText
        android:id="@+id/etIncome"
        style="@style/EditText"
        />

    <Button
        android:id="@+id/btnCalculate"
        android:text="Calculate"
        style="@style/TextView"
        />
    <TextView
        android:text="Your Tax Yearly"
        style="@style/TextView"
        />
    <TextView
        android:id="@+id/tvTax"
        style="@style/TextView"
        />
</LinearLayout>
